<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbookxi.rng" type="xml"?>
<section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
	xmlns:xlink="http://www.w3.org/1999/xlink">
	<title>Using the Simurena Development Portal</title>
	<para>The <emphasis role="italic">Simurena Development Portal</emphasis> supports developing and
		publishing simulations and games written in the Simurena language. At present (end of 2011) it
		is still recommended to use an XML editor on your computer for writing a simulation scenario.
		But later Simurena may provide online tools that allow pure online development.</para>
	<section>
		<title> Create a Free Developer Account</title>
			<orderedlist>
				<listitem>
					<para>Go to the Simurena Development Portal and click on the <link
							xlink:href="http://portal.simulario.de/user/register">Register</link> link.</para>
				</listitem>
				<listitem>
					<para>Enter your name, email address and a user name.</para>
				</listitem>
				<listitem>
					<para>Accept the terms of service by checking the box and clicking on the button</para>
				</listitem>
				<listitem>
					<para>When receiving a confirmation email, just click on the activation link and enter your
					password.</para>
				</listitem>
				<listitem>
					<para>Now you can go the <link xlink:href="http://portal.simulario.de/">Simurena
							Development Portal</link> and login with your user name and password.</para>
				</listitem>
			</orderedlist>
	</section>
	<section>
		<title>Develop Your First Simulation Scenario by Reusing an Available Scenario</title>
		<para>After logging in you have two options: either [Create new simulation...] or [Import
			simulation...].</para>
		<orderedlist>
			<listitem>
				<para> Choose [Import simulation...] and select "Single Queue" from the list of published
					simulations. Then click [Import].</para>
			</listitem>
			<listitem>
				<para>Click [Edit] and change the metadata in the documentation element. In particular,
					change the title and add yourself as a contributor (by copy &amp; paste of the contributor
					element).</para>
			</listitem>
			<listitem>
				<para>Then scroll down to <code>EntityTypes</code> and change the value of the
						<code>upperBound</code> attribute of the <code>DiscreteRandomVariable</code> of the
						<code>PartArrival</code> event type (e.g. from 8 to 12).</para>
			</listitem>
			<listitem>
				<para>Click [Build] and then [Close].</para>
			</listitem>
			<listitem>
				<para>You also have to change the title in the portal's database by clicking the [General]
					button in the left bar.</para>
			</listitem>
			<listitem>
				<para>Then click the [Execute simulation] button in the left bar. You will see the statistics
					user interface of this scneario. Start the simulation by clicking the play button of the
					control panel in the top left corner.</para>
			</listitem>
			<listitem>
				<para>The simulation result will be a decreased service utilization due to the increased
					inter-arrival times.</para>
			</listitem>
		</orderedlist>
		<para>The online editor used in steps 2 and 3 has only limited functionality (for instance, it
			does not provide syntax guidance). Therefore, it's recommended to work with an XML editor
			installed on your computer. Good choices are  the <link xlink:href="http://www.oxygenxml.com/"
				>oXygen XML editor</link> or the <link xlink:href="http://www.oxygenxml.com/">Liquid XML
				editor</link>. You may also use the open source <link
				xlink:href="http://sourceforge.net/projects/xml-copy-editor/">XML Copy Editor</link> (under
			Tools/Options you have to uncheck the "Save UTF-8 Byte Order Mark" option on the right bottom
			part).</para>
		<para>For working with your XML editor just copy and paste the scenario code from the online
			editor to your XML editor. Go to the online editor by clicking [Scenario] and then [Edit]. On
			a Windows computer use Ctrl-A and Ctrl-C in the online editor window for copying the scenario
			code, and then Ctrl-V in the XML editor window for pasting it.</para>
		<para>After saving the edited scenario on your computer you can then upload it again to the
			development portal by clicking the button [Upload scenario from your computer]. After
			uploading a modified scenario, you have to compile it before you can execute it.</para>
	</section>
</section>